; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	featherfly/SoftwareSerial@^1.0
	fu-hsi/PMS Library@^1.1.0
	SPI
	Wire
	bportaluri/WiFiEsp@^2.2.2
	bitbank2/ss_oled@^4.2.0
	adafruit/Adafruit MCP23017 Arduino Library@^1.2.0
	enviromonitor/BME280_Light@0.0.0-alpha+sha.600667f3a6
monitor_filters = send_on_enter
monitor_flags = --echo
monitor_speed = 9600
